project_id                =  "<value>"
region                    = "<value>"
zone                      = "<value>"
network_name              = "<value>"
subnet_name               = "<value>"
subnet_ip                 = "<value>"
cluster_name              = "<value>"
nodepool1_name            = "<value>"
nodepool2_name            = "<value>"
machine_type              = "<value>"
min_count                 = <value>
max_count                 = <value>
disk_size_gb              = <value>
service_account           = "<value>"
initial_node_count        = <value>
pods_range_name           = "<value>"
services_range_name       = "<value>"
pods_ip_cidr              = "<value>"
services_ip_cidr          = "<value>"